{
    "name":                 "abend",
    "version":              "1.0.1",
    "description":

      "Throw an error if there is an error.",

    "keywords":
    [
                            "http", "https", "rest", "json", "curl"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/abend",
    "bugs":                 "https://github.com/bigeasy/abend/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/abend.git"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "1.1.x"
    },
    "main":                 "abend",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
